<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>${exchange.orgId}</groupId>
    <artifactId>data-weave-jwt-library</artifactId>
    <version>${revision}</version>

    <packaging>dw-library</packaging>

    <name>DataWeave JWT Library</name>
    <description>JSON Web Token for DataWeave</description>

    <properties>
        <revision>1.0.3-SNAPSHOT</revision>
        <data.weave.version>2.5.0</data.weave.version>
        <data.weave.testing.framework.version>1.2.2</data.weave.testing.framework.version>
        <data.weave.maven.plugin.version>0.3.4</data.weave.maven.plugin.version>
        <exchange.orgId>dummy-org-id</exchange.orgId>

        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.sources>src/main/dw,./pom.xml</sonar.sources>
        <sonar.tests>src/test/dw</sonar.tests>
        <sonar.coverageReportPaths>target/data-weave-test-reports/coverage/sonar.xml</sonar.coverageReportPaths>
        <sonar.verbose>true</sonar.verbose>
        <sonar.python.file.suffixes>.dwl</sonar.python.file.suffixes>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>runtime</artifactId>
            <version>${data.weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>core-modules</artifactId>
            <version>${data.weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>java-module</artifactId>
            <version>${data.weave.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>data-weave-testing-framework</artifactId>
            <version>${data.weave.testing.framework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/dw</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/dw</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.mule.weave</groupId>
                <artifactId>data-weave-maven-plugin</artifactId>
                <version>${data.weave.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tests>
                        <coverageEnabled>true</coverageEnabled>
                        <coverageFormat>sonar</coverageFormat>
                    </tests>
                    <packager>
                        <moduleName>org.mule.weave.library.jwt</moduleName>
                    </packager>
                    <docs>
                        <homePage>${project.basedir}/README.md</homePage>
                        <favicon>${project.basedir}/src/main/resources/favicon/key-small.png</favicon>
                    </docs>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mule-releases</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>

        <repository>
            <id>mule-snapshots</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
        <id>qax</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <repositories>
            <repository>
                <id>exchange-qax</id>
                <name>QAX Exchange</name>
                <url>https://maven.qax.anypoint.mulesoft.com/api/v3/maven</url>
            </repository>
        </repositories>
        <distributionManagement>
            <repository>
                <id>exchange-qax</id>
                <name>QAX Exchange</name>
                <url>https://maven.qax.anypoint.mulesoft.com/api/v3/organizations/${exchange.orgId}/maven</url>
            </repository>
        </distributionManagement>
        </profile>
        <profile>
        <id>prod-us</id>
        <repositories>
            <repository>
                <id>exchange-prod-us</id>
                <name>PROD US Exchange</name>
                <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            </repository>
        </repositories>
        <distributionManagement>
            <repository>
                <id>exchange-prod-us</id>
                <name>PROD US Exchange</name>
                <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${exchange.orgId}/maven</url>
            </repository>
        </distributionManagement>
        </profile>
        <profile>
        <id>prod-eu</id>
        <repositories>
            <repository>
                <id>exchange-prod-eu</id>
                <name>PROD EU Exchange</name>
                <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
            </repository>
        </repositories>
        <distributionManagement>
            <repository>
                <id>exchange-prod-eu</id>
                <name>PROD EU Exchange</name>
                <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/${exchange.orgId}/maven</url>
            </repository>
        </distributionManagement>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>mule-releases</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>mule-snapshots</id>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>
